# ServerSecurity

./: .gitignore  AntiMalware mangler.txt  README.md  antimalware nye ting.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/me/alek/: AntiMalwarePlugin.java  JARLoader.java  Scanner.java
src/main/java/me/alek/antimalware/: AntiMalwarePlugin.java  ServerSecurityPlugin.java
src/main/java/me/alek/antimalware/cache/: CacheContainer.java  Container.java  Registery.java
src/main/java/me/alek/antimalware/cleaning/: LinuxSystemCleaner.java  OperatingSystem.java  SkyrageJarCleaner.java  SystemCleaner.java  SystemInfectionType.java  WindowsSystemCleaner.java
src/main/java/me/alek/antimalware/command/: AbstractCommand.java  BaseCommandImpl.java  CommandImpl.java  CommandResponse.java  HelpSubCommand.java  HelpSubCommandImpl.java  PermissibleCommandImpl.java  SubCommand.java  SubCommandImpl.java
src/main/java/me/alek/antimalware/configuration/: Configuration.java  ConfigurationOptions.java
src/main/java/me/alek/antimalware/constants/: CacheContainer.java  Container.java  Registery.java
src/main/java/me/alek/antimalware/controllers/: BytecodeController.java  CheckController.java
src/main/java/me/alek/antimalware/enums/: MalwareType.java  Risk.java
src/main/java/me/alek/antimalware/handlers/: BaseHandler.java  CheckAdapter.java
src/main/java/me/alek/antimalware/helpers/: BytecodeHelper.java
src/main/java/me/alek/antimalware/lang/: Lang.java  Locale.java  LocaleMessageRepresentor.java
src/main/java/me/alek/antimalware/logging/: AbstractLogger.java  LogHolder.java  Loggers.java
src/main/java/me/alek/antimalware/malware/: BytecodeHelper.java  CacheContainer.java
src/main/java/me/alek/antimalware/metrics/: Metrics.java
src/main/java/me/alek/antimalware/model/: AttributeStatus.java  DuplicatedValueMap.java  FeatureResponse.java  Pair.java  PluginProperties.java  ResultData.java
src/main/java/me/alek/antimalware/network/: Interceptor.java  NetworkInterceptor.java  ProxySelectorInterceptor.java  SecurityManagerInterceptor.java  SneakyThrow.java
src/main/java/me/alek/antimalware/scanning/: Loader.java  ScanHandler.java  ScanRunnable.java  ScanService.java  ScanStatus.java  Scanner.java
src/main/java/me/alek/antimalware/security/: SecurityConfig.java  SecurityManager.java  SecurityOptions.java
src/main/java/me/alek/antimalware/utils/: Appender.java  AsynchronousTask.java  ChatUtils.java  Handshake.java  Pair.java  (+5 more)
src/main/java/me/alek/cache/: CacheContainer.java  Container.java  Registery.java
src/main/java/me/alek/cleaning/: LinuxSystemCleaner.java  OperatingSystem.java  SkyrageJarCleaner.java  SystemCleaner.java  SystemInfectionType.java  WindowsSystemCleaner.java
src/main/java/me/alek/cleanskyrage/: LinuxSystemCleaner.java  OperatingSystem.java  SkyrageJarCleaner.java  SystemCleaner.java  WindowsSystemCleaner.java
src/main/java/me/alek/command/: AbstractCommand.java  CommandResponse.java  HelpSubCommand.java  SubCommand.java
src/main/java/me/alek/controllers/: BytecodeController.java  CheckController.java
src/main/java/me/alek/enums/: MalwareType.java  Risk.java
src/main/java/me/alek/handlers/: BaseHandler.java  Check.java  CheckAdapter.java  Handler.java
src/main/java/me/alek/logging/: AbstractLogger.java  LogHolder.java  Loggers.java
src/main/java/me/alek/metrics/: Metrics.java
src/main/java/me/alek/model/: AttributeStatus.java  CheckResult.java  DuplicatedValueMap.java  FeatureResponse.java  Pair.java  PluginProperties.java  ResultData.java
src/main/java/me/alek/network/: Interceptor.java  NetworkInterceptor.java  ProxySelectorInterceptor.java  SecurityManagerInterceptor.java  SneakyThrow.java
src/main/java/me/alek/scanning/: Loader.java  ScanHandler.java  ScanManager.java  ScanRunnable.java  ScanService.java  ScanStatus.java  Scanner.java
src/main/java/me/alek/security/: ResourceProviderWrapper.java  SecurityConfig.java  SecurityManager.java  SecurityOptions.java
src/main/java/me/alek/serversecurity/: ServerSecurityPlugin.java
src/main/java/me/alek/utils/: AdventureUtils.java  AsynchronousTask.java  ChatUtils.java  Handshake.java  JARFinder.java  UpdateChecker.java  Utils.java  ZipUtils.java
src/main/resources/: config.yml  plugin.yml  security.yml
temp/: AntiMalwarePlugin.java  JARLoader.java  Scanner.java
temp/cache/: Registery.java
temp/cache/containers/: AcceptedNameObfContainer.java  CacheContainer.java  ChecksumLibrariesContainer.java  HandlerContainer.java  ObfuscationContainer.java
temp/cache/registery/: AcceptedNameObfRegistery.java  ChecksumLibrariesRegistery.java  HandlerRegistery.java  ObfuscationRegistery.java
temp/command/: AbstractCommand.java  CommandResponse.java  SubCommand.java
temp/command/commands/: MainCommand.java
temp/command/subcommands/: DeepScanCommand.java
temp/controllers/: BytecodeController.java
temp/enums/: MalwareType.java  Risk.java
temp/handlers/: Check.java  CheckAdapter.java  Handler.java
temp/handlers/impl/: HostflowCheck.java  QlutchCheck.java  ThiccIndustriesCheck.java
temp/handlers/impl/detections/: DispatchCommandCheck.java  IPGrapperCheck.java  L10ClassCheck.java  SystemPropertyCheck.java  UserAgentRequestCheck.java
temp/handlers/types/: ObfuscationHandler.java  OnlySourceLibraryHandler.java
temp/handlers/types/nodes/: DetectionNode.java  MalwareNode.java
temp/model/: CheckResult.java  DuplicatedValueMap.java
temp/obfuscation/handlers/: AbstractHandler.java  AbstractObfHandler.java  BaseAbstractHandler.java  FieldObfHandler.java  MethodObfHandler.java
temp/obfuscation/impl/: AbstractBaseObfFeature.java  AbstractFieldObfFeature.java  AbstractObfFeature.java
temp/obfuscation/impl/classes/: InnerClassLengthFeature.java  InterfaceLengthFeature.java  RepetitiveWordFeature.java
temp/obfuscation/impl/fields/: FieldByteArrayFeature.java  FieldCharSpecialFeature.java  NumberSizeFeature.java  StringBigramsFeature.java
temp/obfuscation/impl/methods/: AllatoriMethodFeature.java  MethodNoLetterCharFeature.java
temp/utils/: ChatUtils.java  ZipUtils.java
(+577 files in other folders)
